{
  "name": "aws-blog-crm-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.946.0",
    "@aws-sdk/client-sns": "^3.946.0",
    "@aws-sdk/lib-dynamodb": "^3.946.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
